<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="body">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>


    <main>
      <section id="all-images">
        <h2>Please Click on Image of Item you like to Purchase<h2>

            <div id="first-image">
              <img id="first_image_1">
            </div>

            <div id="center-image">
              <img id="center_image_2">
            </div>

            <div id="last-image">
              <img id="last_image_3">
            </div>

      </section>
      <section id="item-list">

      </section>

    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
  </div>
</body>

</html>